alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.appId=2018052360246120
alipay.appPrivateKey=E:/wf/alipay/app-prikey.txt
alipay.alipayPublicKey=E:/wf/alipay/alipay-pubkey.txt
alipay.returnUrl=http://paytest.utb.me/ssm/alipay/cb/sync
alipay.notifyUrl=http://paytest.utb.me/ssm/alipay/cb/async