<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}"></c:set>
<div class="header" >

<!-- 	principal本质上是我们提供的实现了UserDetails接口的对象 -->
	 <a style="margin-right: 15px;font-size: 18px">用户：<span><sec:authentication property="principal.login.userName" /></span></a>
	
	<form action="${contextPath}/logout" method="post" style="display: inline;">
		<input type="hidden" name="${_csrf.parameterName}"
			value="${_csrf.token}" />
		<button type="submit">退出</button>
	</form>
	
</div> 